[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/yc_ssh-key
host_key_checking = False
retry_files_enabled = False
roles_path= ./roles
vault_password_file = /Users/homejohn/Desktop/OtusGit/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
